events {
    worker_connections 2048;
}

http {
    sendfile on;
    keepalive_timeout 30;

    client_max_body_size 1024m;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xhtml+xml
    application/rss+xml
    application/atom+xml
    image/svg+xml
    font/ttf
    font/otf
    font/woff
    font/woff2;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000/chats;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
